# Project_Management_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_management_app/: Add_Task.java  BackgroundLoginThread.java  BackgroundMenuThread.java  DoNotUse.java  Login_Activity.java  MainActivity.java  New_Account_Activity.java  Profile.java  Profile_Adapter.java  Profile_page.java  Task.java  TaskAdapter.java  TaskItems.java  Tasks.java  Tasks_Page.java  home.java  tasks_newTask.java
app/src/main/res/drawable/: gradientbackground.xml  ic_launcher_background.xml  side_nav_bar.xml  task_shape.xml
app/src/main/res/layout/: activity_add__task.xml  activity_home.xml  activity_profile_page.xml  activity_tasksViewer.xml  activity_tasks__page.xml  activity_tasks_new_task.xml  activity_tasks_viewer.xml  app_bar_main.xml  content_main.xml  content_tasksViewer.xml  content_tasks_new_task.xml  content_tasks_viewer.xml  login_activity.xml  nav_header_main.xml  new_account.xml  new_task_popup.xml  new_user_popup.xml  taskview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/project_management_app/: EmployeeIdTest.java  TasksTest.java  isManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
