<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:layout_gravity="center">



    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/close"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/lightBlue"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create A New Task"
            android:textColor="@color/lightBlue"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Task Name: "
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Task Priority: "
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskPriority"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Assigned To: "
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskAssignTo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Date Assigned: "
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskAssignDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Due Date:"
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskDueDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Description: "
            android:textColor="@color/lightBlue"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newTaskDescription"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:background="@color/blue" />

        <Button
            android:id="@+id/createTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Create" />
    </LinearLayout>


</LinearLayout>