<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/task_shape"
    android:layout_margin="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskName"
                android:text="@string/taskName"
                android:textSize="20sp"
                android:textColor="@color/lightBlue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskPriority"
                android:text="@string/taskPriority"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskAssignedTo"
                android:text="@string/taskAssignedTo"
                android:textSize="15sp"
                android:textColor="@color/lightBlue"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskAssignDate"
                android:text="@string/taskAssignDate"
                android:textSize="15sp"
                android:textColor="@color/lightBlue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskDueDate"
                android:text="@string/taskDueDate"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskDescription"
                android:text="@string/taskDescription"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/lightBlue"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

